*start

[title name="右に曲がるか左に曲がるか"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「右に曲がるか左に曲がるか」[l][r]

起きたら８時半。始業式なのに遅刻寸前だ[l][r]

朝食代わりに食パンをくわえて家を出る[l][r]

遅刻遅刻！！、、と思ったら曲がり角だ。[l][r]

学校に行くために・・・

[link target=*tag_right] →右に曲がる [endlink][r]
[link target=*tag_left] →左に曲がる [endlink][r]
[s]

*tag_right

[cm]

[bg storage=body_hand_yogore.png time=500]

「ぼちゃん」大きな音がなり、急に視界が真っ暗になった[l][r]
やられた、、どぶにはまったらしい[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_left

[bg storage=mail_couple.png time=500]

[cm]
「どん！」誰かにぶつかって派手に転んだ。よく見たら憧れのA先輩だ[l][r]
「遅刻しそうなら乗る？」A先輩の自転車の後ろに乗せてもらえることになった[l][r]
「そういえば連絡先交換してなかったよね？」先輩と二人乗りした上に、連絡先交換まで、、！
遅刻にもいいことがあるもんだ[r]
【 GOOD END 】[l][cm]

[jump target=*start]
